//
//  PrefixHeader.pch
//  BoYAFootBall
//
//  Created by 石先生 on 2020/7/23.
//  Copyright © 2020 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ZBScreenH [UIScreen mainScreen].bounds.size.height
#define ZBScreenW [UIScreen mainScreen].bounds.size.width
#import <MJExtension/MJExtension.h>
#import "Masonry.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
